<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="font/font_850r7xy19vtgwrk9/iconfont.css">
  <script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    @font-face {
     font-family: 'iconfont';  /* project id 251076 */
     src: url('//font/font_850r7xy19vtgwrk9/iconfont.eot');
     src: url('//font/font_850r7xy19vtgwrk9/iconfont.eot?#iefix') format('embedded-opentype'),
     url('//font/font_850r7xy19vtgwrk9/iconfont.woff') format('woff'),
     url('//font/font_850r7xy19vtgwrk9/iconfont.ttf') format('truetype'),
     url('//font/font_850r7xy19vtgwrk9/iconfont.svg#iconfont') format('svg');
    }
    .iconfont{
     font-family:"iconfont" !important;
     font-size:20px;font-style:normal;
     -webkit-font-smoothing: antialiased;
     -webkit-text-stroke-width: 0.2px;
     -moz-osx-font-smoothing: grayscale;
    }
    .small{
    	font-size: 16px;
    }
    body,h1,h2,h3,h4,h5,blockquote,ul,li,span,aside{
       font-family:微软雅黑, Helvetica, 微软雅黑, Arial, sans-serif;   
     }
     ul{
     	list-style: none;
     }
     ul li{
        color:rgb(96,96,96);
     }
     li h5{
     	font-size: 16px;
     	color: #303030;
     	font-weight: bold;
     }
     h6{
     	font-size: 14px;
     	font-weight: bold;
     	color: rgb(110,110,110);
     }
     .container{
     	margin:0 auto 0 auto;
     }
     .job span{
      font-size: 18px;
     }
     .BasicInfo{
        padding-top: 5px;
        list-style: none;
     }
     .name span{
        font-size: 20px;
     }


  </style>
</head>
<body>
<div class="container">
    <div class="col-sm-10 col-md-10 col-lg-10">
       <div  class="name"><h2><b>林雅婷</b><span>/YATING LIN</span></h2></div>
      <hr/>
      <h4 class="job"><b>前端工程师</b>/front-end developer<span></h4>
      <ul class="BasicInfo">
        <li><i class="icon-phone"></i> Tel &nbsp &nbsp &nbsp&nbsp&nbsp15009265742</li>
        <li><i class="icon-envelope-alt"></i> Email&nbsp &nbsp15009265742@163.com</li>
        <li><i class="icon-github"></i> GitHub  https://github.com/linnuannuan/lin</li>
        <li><i class="icon-home"></i> Blog  &nbsp&nbsp&nbsp  http://www.jianshu.com/u/e6b49f233150</li>
      </ul>
      <hr>
      <div class="selfIntro">
          <h4><i class="iconfont">&#xe62e;</i><b>关于我</b>/About Me</h4>
          <ul>
<!--           .glyphicon .glyphicon-star  -->
             <li><span class="glyphicon glyphicon-star"></span>一年以上的前端开发学习经验，</li>
             <li><span class="glyphicon glyphicon-star"></span>掌握html，css、熟悉html5与css3特性，熟悉sass，less等预处理语言，对web语义化有一定理解，熟悉页面架构和布局，熟悉ps，能够较高保真的还原设计稿。</li>
             <li><span class="glyphicon glyphicon-star"></span>掌握javascript，ajax，Dom等前端技术，了解node.js，掌握jquery、bootstrap、vue等前端框架并有相关的开发经验。</li>
             <li><span class="glyphicon glyphicon-star"></span>熟悉c语言，c++，java,python等后端开发语言,掌握面向对象的程序思想，并能够理解模块化开发思想，熟悉linux环境，熟悉Oracle，熟悉前后端的通信。能够熟练使用git版本控制工具。</span></li>
             <li><span class="glyphicon glyphicon-star"></span>对web技术发展有强烈兴趣，热爱编程，有较强的的学习能力和强烈的学习欲望，在工作室任职前端工程师期间兼任产品经理一职，对于用户需求，用户体验，交互操作流程有深入理解，有较强沟通能力、协作能力、思考能力、抗压能力责任心。</span></li>
      </div>
      <hr>
      <div class="selfIntro">
          <h4><i class="iconfont">&#xe65c;</i><b>教育经历</b>/study </h4>
          <ul>
             <li><span class="glyphicon glyphicon-star"></span>西安电子科技大学软件工程专业大三学生(2018年毕业)</li>
             <li><span class="glyphicon glyphicon-star"></span>学习课程:c语言、c++、数据结构、java、操作系统、编译原理、数据库系统概论、软件工程概论、计算机组成结构、数据通信与计算机网络等</li>
             <li><span class="glyphicon glyphicon-star"></span>目前专业成绩排名：37/459(约8%)</li>
             <li><span class="glyphicon glyphicon-star"></span>部分优秀成绩：编译原理：93，操作系统：90（所有课程均及格）
             <li><span class="glyphicon glyphicon-star"></span>英语水平：CET-6 (497)</li>
             <li><span class="glyphicon glyphicon-star"></span>竞赛经历：数学建模大赛、星火杯校二等、大学生国家创新创业大赛</li>
             <li><span class="glyphicon glyphicon-star"></span>获得奖励：三次校二等奖学金，两次院一等奖学金，校级优秀学生干部，优秀队长称号，高级党课优秀学员，院演讲比赛优等奖，校冬季长跑女子组第七名，大学生国家创新创业大赛省级合格。</li>
      </div>
      <hr>
      <div class="selfIntro">
          <h4><i class="icon-group"></i><b>项目经历</b> </h4>
          <ul>
          <li><h5><i class="iconfont">&#xe62b;</i>易乎校园</h5>
              <h6>前端工程师&产品经理（2015.9-至今）</h6>
              <ul>
              <li><i class="iconfont small">&#xe6a2;</i>项目简介：易乎校园是易乎科技有限公司开发的一个网站，旨在开发一款便于学生进行资源获取以及社交的校园BBS。pc端网址:<a href="http://colleasy.com/yihu/">http://colleasy.com/yihu/</a></li>
              <li><i class="iconfont small">&#xe61a;</i>工作内容：负责产品原型图的绘制、确认需求以及部分前端页面的开发过程。</li>
              <li><i class="iconfont small">&#xe6c9;</i>收获：在前端开发过程中熟悉了jquery框架的使用，由于动态页面涉及到许多交互的问题，所以在实现过程中，在一些动态特效和布局方面也遇到了许多问题，不过自己在边查阅相关资料边摸索，也基本能高保真的实现设计图效果。</li>
              </ul>
          </li>
          <li><h5><i class="iconfont">&#xe62b;</i>百度前端学院</h5>
             <h6>前端学员（2016.7-2017.2）</h6>
             <ul>
             <li><i class="iconfont small">&#xe6a2;</i>项目简介：百度前端学院是由百度为了培养优秀前端工程师而创办的一个面向大学生的前端学习平台。学员根据任务要求完成相应的demo。</li>
             <li><i class="iconfont small">&#xe61a;</i>工作内容：完成了8个任务提交到GitHub上。</li>
             <li><i class="iconfont small">&#xe6c9;</i>收获：通过实现这些设计图的过程中我积累了许多布局的经验，掌握了关于居中和css绘制一些图形的技巧。完成期间我遇到了许多问题，查阅资料的过程中也基本解决了问题，每完成一个任务我都会再阅读别人的优秀代码，在阅读的过程中取长补短，然后总结一些技巧方法在我的博客里。项目虽小，但是收获还是蛮多的，了解了一些web语义化的知识，并且学会了GitHub的使用。</li>
             </ul>
          </li>
          <li><h5><i class="iconfont">&#xe62b;</i>极互公司</h5>
             <h6>实习前端工程师（2017.2-至今）</h6>
             <ul>
             <li><i class="iconfont small">&#xe6a2;</i>项目简介：极互公司是西北最大的IDC(天户)和极验公司联合创办的一家子公司，目前开发的网站是提供给IDC公司用于监控子用户带宽的实时情况，从而更科学的进行带宽的复用以及分配，防止子用户的非法使用。</li>
             <li><i class="iconfont small">&#xe61a;</i>工作内容：完成了评分系统、ip总览、租户总览等页面的开发。</li>
             <li><i class="iconfont small">&#xe6c9;</i>收获：尝试了无设计图而根据需求自己确定UI的开发过程。前端框架采用的仍是bootstrap，考虑到页面跳转的性能问题采用AJAX方式来异步切换页面，在开发过程中掌握了前后端的数据通信，也通过项目了解了许多关于机器学习的知识，之前的项目大多都是展示型的网站，本次项目开发的是功能性的网站，很大强度的锻炼了我的js编程能力以及模块化编程的思维。</li>
             </ul>
           </li>
           </ul>
      <hr>
      </div>

  </div>
</div>
</body>
</html>
